# transcribe_android_demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cn_en_mix_audio_16k.m4a  test_audio.pcm
app/src/main/kotlin/com/example/androidtranscribe/: MainActivity.kt
app/src/main/kotlin/com/example/androidtranscribe/audio/: AudioPreviewPlayer.kt  AudioUtils.kt
app/src/main/kotlin/com/example/androidtranscribe/aws/: AwsClientFactory.kt  AwsPrefs.kt
app/src/main/kotlin/com/example/androidtranscribe/ui/batch/: BatchFragment.kt
app/src/main/kotlin/com/example/androidtranscribe/ui/realtime/: RealtimeFragment.kt
app/src/main/kotlin/com/example/androidtranscribe/ui/settings/: SettingsFragment.kt
app/src/main/res/drawable/: ic_batch.xml  ic_realtime.xml  rounded_result_box.xml  rounded_success_box.xml
app/src/main/res/layout/: activity_main.xml  fragment_batch.xml  fragment_realtime.xml  fragment_settings.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
