plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(localPropsFile.newDataInputStream())
}

android {
    namespace "com.example.androidtranscribe"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidtranscribe"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "AWS_REGION", "\"${localProps.getProperty('AWS_REGION', 'us-east-1')}\""
        buildConfigField "String", "AWS_ACCESS_KEY", "\"${localProps.getProperty('AWS_ACCESS_KEY', '')}\""
        buildConfigField "String", "AWS_SECRET_KEY", "\"${localProps.getProperty('AWS_SECRET_KEY', '')}\""
    }

    buildTypes {
        create("customDebugType") {
            debuggable = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // AWS SDK
    implementation("aws.sdk.kotlin:transcribe:1.6.27")
    implementation("aws.sdk.kotlin:transcribestreaming:1.6.27")
    implementation("aws.sdk.kotlin:s3:1.6.27") {
        exclude group: "xmlpull", module: "xmlpull"
    }

    // Logging
    implementation 'org.slf4j:slf4j-android:1.7.36'

    // Desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
